log-facility local7;
default-lease-time 600;
max-lease-time 7200;
option subnet-mask 255.255.255.0;
option broadcast-address 10.68.69.255;
option routers 10.68.69.2;
option domain-name-servers 10.68.69.2;
option domain-name "lan";

subnet 10.68.69.0 netmask 255.255.255.0 {
  range 10.68.69.200 10.68.69.250;
}
