domain-needed
bogus-priv
expand-hosts
domain=lan
local=/lan/

interface=ENV_IFACE
bind-interfaces
listen-address=ENV_IP

dhcp-authoritative
dhcp-range=ENV_NETWORK.ENV_DHCP_DYNAMIC_BEGIN,ENV_NETWORK.ENV_DHCP_DYNAMIC_END,255.255.255.0,2h
dhcp-option=option:router,ENV_DHCP_DEFAULT_ROUTER
dhcp-option=option:dns-server,ENV_IP
dhcp-option=option:domain-name,lan
dhcp-hostsfile=/etc/dnsmasq.d/fenping.dhcp-hosts
dhcp-optsfile=/etc/dnsmasq.d/fenping.dhcp-opts
dhcp-leasefile=/var/lib/misc/dnsmasq.leases

enable-tftp
tftp-root=/var/lib/fenping/netboot

addn-hosts=/etc/dnsmasq.d/fenping.hosts
pid-file=/var/run/dnsmasq.pid
user=root
log-dhcp
log-async
